railwaydb_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-mumbai-1.oraclecloud.com))(connect_data=(service_name=gd4c6c8ff0e712e_railwaydb_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

railwaydb_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-mumbai-1.oraclecloud.com))(connect_data=(service_name=gd4c6c8ff0e712e_railwaydb_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

railwaydb_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-mumbai-1.oraclecloud.com))(connect_data=(service_name=gd4c6c8ff0e712e_railwaydb_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

railwaydb_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-mumbai-1.oraclecloud.com))(connect_data=(service_name=gd4c6c8ff0e712e_railwaydb_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

railwaydb_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-mumbai-1.oraclecloud.com))(connect_data=(service_name=gd4c6c8ff0e712e_railwaydb_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



