# railway-backend

./: Dockerfile  RailwayDB1.sql  pom.xml  toolchains.xml
src/main/: procfile
src/main/java/com/railway/config/: CorsConfig.java  DataInitializer.java  SecurityConfig.java
src/main/java/com/railway/controller/: AdminController.java  AuthController.java  BookingController.java  TrainController.java
src/main/java/com/railway/dto/: AuthRequest.java  AuthResponse.java  BookingRequest.java  BookingResponse.java  BookingSummary.java  RegisterRequest.java  RevenueResponse.java  TrainRequest.java  TrainResponse.java  UserSummary.java
src/main/java/com/railway/exception/: GlobalExceptionHandler.java
src/main/java/com/railway/model/: Booking.java  Payment.java  Train.java  User.java
src/main/java/com/railway/repository/: BookingRepository.java  PaymentRepository.java  TrainRepository.java  UserRepository.java
src/main/java/com/railway/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  RailwayUserDetails.java
src/main/java/com/railway/service/: AuthService.java  BookingService.java  ReportingService.java  TrainService.java  UserService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/wallet/: README  keystore.jks  tnsnames.ora
