spring.application.name=RailwayReservationSystem

# Render provides PORT automatically
server.port=${PORT:8080}

spring.datasource.url=jdbc:oracle:thin:@railwaydb_high?TNS_ADMIN=wallet
spring.datasource.username=ADMIN
spring.datasource.password=Railway@1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.sql.init.mode=never

jwt.secret=MySecretKeyForRailwayReservationSystem2024VeryLongSecretKeyForSecurity
jwt.expiration=86400000

spring.jackson.serialization.write-dates-as-timestamps=false

logging.level.root=INFO

cors.allowed-origins=*